<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from rometheme.net/html/kids/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:49:39 GMT -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KIDS - Kindergarten and Child Care Html Templates</title>
    <meta name="description" content="KIDS is a clean, modern, and fully responsive Html Template. Take your Startup business website to the next level. It is designed for kindergarten, childcare, homeschooling, school, learning, playground businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, care, childcare, children, clean, corporate, happykids, homeschool, kids, kindergarten, playground, responsive, school, learning">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

<script src='../../google_analytics_auto.html'></script></head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-6">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +62 7144 3300
							</div>
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> <a href="mailto:support@kids.com" title="">support@kids.com</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-6">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#" class="fb"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="tw"><i class="fa fa-twitter"></i></a> 
							<a href="#" class="ig"><i class="fa fa-instagram"></i></a> 
							<a href="#" class="in"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png" alt="">
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item">
			                    <a class="nav-link" href="index-2.html">HOME</a>
			                </li>
			            	<li class="nav-item active">
			                    <a class="nav-link" href="about.html">ABOUT US</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="classes.html">CLASSES</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="teachers.html">TEACHERS</a>
			                </li>
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
			                    	<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
	          						<a class="dropdown-item" href="page-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="page-404.html">404 PAGE</a>
	          						<a class="dropdown-item" href="page-events.html">EVENTS</a>
	          						<a class="dropdown-item" href="page-events-single.html">SINGLE EVENTS</a>
	          						<a class="dropdown-item" href="page-news.html">NEWS</a>
	          						<a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT US</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/gallery-1.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page" style="color:yellow;">About Us</div>
				
			</div>
			<h2 style="color:white; text-align: center;">Buds of Christ</h2>
<p style="color:white; text-align: center;">empowering children enabling wellbeing</p>


			<div class="d-flex justify-content-center bd-highlight mb-3">
			   
		  	</div>
		</div>
	</div>

    <!-- SHORTCUT -->
	<div class="section services">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="row col-0 no-gutters">
							<div class="col-sm-12 col-md-12 col-lg-6">
								<!-- BOX 1 -->
								<div class="rs-feature-box-1 bg-primary">
									<i class="fa fa-clock-o"></i>
									<div class="body">
										<h4 style="color:yellow; font-size: 40px;"> OUR <span style="color:#4E0F32">AIM </span></h4>
										<p>Empower Children | Enable Wellbeing </p>

										<div class="spacer-10"></div>
										<a href="#" class="btn">LEARN MORE</a>
									</div>
					            </div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-6">
						<img src="images/gallery-7.jpg" alt="" class="img-fluid">
					</div>
					</div>



							<div class="row col-0 no-gutters">

								<div class="col-sm-12 col-md-12 col-lg-6" style="padding-top: 80px;">
									<img src="images/gallery-1.jpg" alt="" class="img-fluid">
								</div>

								<div class="col-sm-12 col-md-12 col-lg-6" style="padding-top: 80px;">
								<!-- BOX 3 -->
								<div class="rs-feature-box-1 bg-tertiary">
									<i class="fa fa-trophy"></i>
									<div class="body">
										
										<h4 style="color:yellow; font-size: 40px;"> OUR <span style="color:#114843;">MISSION </span></h4>
										<p style="font-size: 11px;">"to LOVE, LISTEN, LEARN and LEAD children affected by HIV and AIDS to live life positively and with dignity to arise as leaders of hope and courage to their peers and to their community”</p>

										<div class="spacer-10"></div>
										<a href="#" class="btn">LEARN MORE</a>
									</div>
					            </div>
							</div>
						</div>



						
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- WHY CHOOSE US -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-6" style="background-color:white;">
						<div class="rs-feature-box-1 " style="background-color:#A683AF;">
									<i class="fa fa-user" style="background-color: #A683AF;"></i>
						<h2 class="section-heading mb-5" style="padding-top: 10px; color: yellow; text-align: center;">
							OUR <span style="color: #3F0B4D ;">TEAM</span>
						</h2>
						<p class="" style="color: white;">Dolor sit amet, dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod. Dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod. Praesent interdum est gravida vehicula est node maecenas loareet morbi a dosis luctus novum est praesent. Praesent interdum est gravida vehicula est node maecenas loareet morbi a dosis luctus novum est praesent.</p>
						<p class="p-check " style="color: white;">100% education, for your kids, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Dolor sit amet, dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
						<p class="p-check " style="color: white;">More programs activities, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet.</p>
						<p class="p-check " style="color: white;">More benefit nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<div class="spacer-content"></div>
					</div>
				</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<img src="images/teacher_promo.png" alt="" class="img-fluid">
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- WELCOME TO KIDS -->
	<div class="section bgi-overlay bgi-cover-center" data-background="images/gallery-4.jpg">
		<h4 style="color:yellow; font-size: 40px; text-align: center;"> OUR <span style="color:#000000;text-align: center;">PARTNERS</span></h4>
		<div class="content-wrap">

			<div class="container">

				<div class="row"> 
				


					<!-- Item 1 -->				

					<div class="col-sm-6 col-md-3">
						<div class="rs-funfact bg-primary">
							<div class="box-fun"><h2>852</h2></div>
							<div class="title">Company Name</div>	
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-funfact bg-secondary">
							<div class="box-fun"><h2>125</h2></div>
							<div class="title">Company Name</div>	
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-funfact bg-tertiary">
							<div class="box-fun"><h2>32</h2></div>
							<div class="title">Company Name</div>	
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-funfact bg-quaternary">
							<div class="box-fun"><h2>15</h2></div>
							<div class="title">Company Name</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- OUR TESTIMONIALS -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="supheading text-center">Our Testimonials</p>
						<h2 class="section-heading text-center mb-5">
							What parents say
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-10 offset-md-1">
						<div class="text-center text-secondary mb-3"><i class="fa fa-quote-right fa-3x"></i></div>
						<div id="testimonial" class="owl-carousel owl-theme">
							<div class="item">
								<div class="rs-box-testimony">
									<div class="quote-box">
										<blockquote>
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="media">
											<img src="images/team-img1.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Johnathan Doel <span>Businessman</span>
										</p>                        
									</div>
								</div>
							</div>
							<div class="item">
								<div class="rs-box-testimony">
									<div class="quote-box">
										<blockquote>
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="media">
											<img src="images/team-img2.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Johnathan Doel <span>CEO Buka Kreasi</span>
										</p>                        
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bg-tertiary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text mb-3">
			                	<h3 class="my-1 text-secondary">Let's join the best kindergarten now!</h3>
			                	<p class="uk18 mb-0 text-white">We provide high standar clean website for your business solutions</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="contact.html" class="btn btn-primary mt-3">CONTACT US</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer" data-background="images/bg.jpg">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3 col-md-3">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<a href="#"><i class="fa fa-angle-right"></i> Read More</a>
						</div>
					</div>					

					<div class="col-sm-3 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

					<div class="col-sm-3 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Links
							</div>
							
							<ul class="list">
								<li><a href="about.html" title="About us">About us</a></li>
								<li><a href="teachers.html" title="Our Teacher">Our Teacher</a></li>
								<li><a href="classes.html" title="Our Classes">Our Classes</a></li>
								<li><a href="page-events.html" title="Our Events">Our Events</a></li>
								<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							</ul>
								
						</div>
					</div>
					
					<div class="col-sm-3 col-md-3">
						<div class="footer-item">
							<div class="footer-title">
								Get in Touch
							</div>
							<p>Lit sed The Best in dolor sit amet consectetur adipisicing elit sedconsectetur adipisicing</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#" class="fb"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="tw"><i class="fa fa-twitter"></i></a> 
								<a href="#" class="ig"><i class="fa fa-instagram"></i></a> 
								<a href="#" class="in"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Kids HTML Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>

<!-- Mirrored from rometheme.net/html/kids/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Mar 2020 06:49:40 GMT -->
</html>